<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{% block title %}base.html{% endblock %} | django-auth_enhanced</title>

    <!-- place stylesheets here; remember: order DOES matter! -->
    <style>
      /* general layout */
      * {
        box-sizing: border-box;
      }
      a,
      a:visited,
      a:active {
        color: #0000cc;
        font-weight: bold;
        text-decoration: none;
      }
      a:hover {
        color: #cc0000;
      }
      h1 {
        font-size: 2rem;
      }
      h2 {
        font-size: 1.25em;
      }

      /* and building the grid */
      body {
        display: grid;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        grid-gap: 0 0;
        /* grid-column-gap: 0; grid-row-gap: 0; */
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
        "header  header  header"
        ".       content ."
        "footer  footer  footer";
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .main-content {
        align-self: center;
        justify-self: center;
        grid-area: content;
      }
      .main-footer {
        grid-area: footer;
        padding: 0.5em;
      }
      .main-header {
        grid-area: header;
        padding: 0.5em;
      }

      /* controlling the atoms (Lego bricks) */
      .atom {
        margin: 1.5rem;
        /* border: 1px solid #0c0; */
      }

      /* styling */
      button {
        background-color: #0000cc;
        margin: 0;
        border: 0;
        color: #eeeeee;
      }
      label,
      .input-caption {
        display: block;
        font-size: 0.75em;
        padding-bottom: 0.25em;
      }
      .box {
        border-radius: 0.25rem;
        border-style: solid;
        border-width: 2px;
        padding: 0.25em;
      }
      .box h2 {
        margin: 0;
      }
      .box p {
        margin-bottom: 0;
      }
      .align-right {
        text-align: right;
      }
      .element {
        width: 30rem;
        background-color: #bbbbbb;
        border: 1px solid #000000;
      }
      .error-box {
        background-color: #cc6666;
        border-color: #990000;
      }
      .error-box h2 {
        color: #990000;
      }
      .form-atom {
        border-radius: 0.25rem;
        font-size: 1.5em;
        padding: 0.125em 0.25em;
        width: 100%;
      }
      .info-box {
        background-color: #66cc66;
        border-color: #006600;
      }
      .info-box h2 {
        color: #006600;
      }
      input.form-atom {
        background-color: #eeeeee;
        border: none;
        border-bottom: 2px solid #000000;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <header class="main-header">
      {% if user.is_authenticated %}
      <a href="{% url 'auth_enhanced:logout' %}">logout</a>
      {% else %}
      <a href="{% url 'auth_enhanced:login' %}">login</a>
      {% endif %}
    </header>

    <main class="main-content">
      {% block 'content' %}
      <div class="element">
        <h1 class="atom align-right">django-auth_enhanced</h1>
        <div class="atom">
          <p><strong>django-auth_enhanced</strong> is designed to enhance Django's built-in authentication application, by providing additional views, templates and functions.</p>
        </div>
        <div class="atom">
          <a href="https://badge.fury.io/gh/mischback%2Fdjango-auth_enhanced"><img src="https://badge.fury.io/gh/mischback%2Fdjango-auth_enhanced.svg" alt="Version"></a>

          <a href="https://travis-ci.org/Mischback/django-auth_enhanced"><img src="https://travis-ci.org/Mischback/django-auth_enhanced.svg?branch=development" alt="Build Status"></a>

          <a href="https://coveralls.io/github/Mischback/django-auth_enhanced?branch=development"><img src="https://coveralls.io/repos/github/Mischback/django-auth_enhanced/badge.svg?branch=development" alt="Code Coverage"></a>

          <a href="https://www.python.org/dev/peps/pep-0008/"><img src="https://img.shields.io/badge/code%20style-pep8-brightgreen.svg" alt="PEP8 Compliance"></a>

          <a href="https://semver.org/"><img src="https://img.shields.io/badge/semver-2.0-brightgreen.svg" alt="Semantic Versioning 2.0"></a>

          <a href="https://github.com/Mischback/django-auth_enhanced/blob/development/LICENSE"><img src="https://img.shields.io/github/license/mischback/django-auth_enhanced.svg" alt="License"></a>
        </div>
      </div>
      {% endblock 'content' %}
    </main>

    <!-- footer -->
    <footer class="main-footer align-right">
      <a href="https://github.com/Mischback/django-auth_enhanced">django-auth_enhanced</a><strong>@github.com</strong>
    </footer>
    <!-- place script files here! -->
  </body>
</html>
